<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /*width: 100%;*/
            width: auto;
            height: 100px;
            magin: 0px;
            /*background: cyan;*/
            /*background: url("sky.png");*/
            text-align:center;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }



        div{
            width: 500px;
            height: 300px;
            border: cornflowerblue 1px solid;
            border-radius: 30px;

            position: absolute;
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -250px;
            /*background-color: rgba(59, 229, 4,0.05);*/


        }
    </style>
</head>
<body>
<div>
    <form>
        <h1>login</h1>
        <p><input type="text" placeholder="Name" name="loginName"></p>
        <p><input type="password" placeholder="Password" name="loginPassword"></p>
        <p><input type="submit" value="Sign in"></p>
    </form>
</div>
</body>
</html>